body{font-family:"微软雅黑","Arial Narrow",HELVETICA;text-align:center;margin:0 auto;padding:0;font-size:12px;}
div,form,ul,ol,li,span,p,dl,dd,dt{margin:0;padding:0;border:0;}
img,a img{border:0;margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-size:12px;font-weight:normal;}
ul,ol,li{list-style:none}
body,html{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #edf3ed;
}
.mui-content{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0.34rem 0.2rem 0 0.2rem;
}
.mui-content h1{
	font-size: 0.32rem;
	color: #4b4b4b;
	text-align: left;
}
textarea{
	height: 1.8rem;
	border-radius: 0.12rem;
	border-color: #fff;
	margin-top: 0.3rem;
	font-size: 0.24rem;
}
.btn{
	width: 100%;
	height: 0.64rem;
	line-height: 0.64rem;
	font-size: 0.3rem;
	color: #fffefe;
	background: #6ad969;
	border-radius: 0.12rem;
	margin-top: 0.24rem;
	-webkit-box-shadow: 0.02rem 0.02rem 0.2rem #6ad969;
	-moz-box-shadow: 0.02rem 0.02rem 0.2rem #6ad969;
	box-shadow: 0.02rem 0.02rem 0.2rem #6ad969;
}
