body{font-family:"微软雅黑","Arial Narrow",HELVETICA;text-align:center;margin:0 auto;padding:0;font-size:12px;}
div,form,ul,ol,li,span,p,dl,dd,dt{margin:0;padding:0;border:0;}
img,a img{border:0;margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-size:12px;font-weight:normal;}
ul,ol,li{list-style:none}
body,html,.mui-content{
	width: 100%;
	height: 100%;
	/*overflow: hidden;*/
	background: #edf3ed;
}
.main{
	padding: 0 0.22rem;
}
.header{
	width: 100%;
	height: 1.9rem;
	margin-top: 0.2rem;
	background: #fff;
	border-radius: 0.1rem;
	position: relative;
	text-align: left;
}
.head{
    display: inline-block;
    width: 1.05rem;
    height: 1.05rem;
    /*background: #CCCCCC;*/
    background-image: url(../../../IntegralActivities/dist/images/arvay.jpg);
    background-size: 100% 100%;
    float: left;
    margin: 0.19rem 0.56rem 0.6rem 0.18rem;
    border-radius: 50%;
}
.title{
	padding-top: 0.45rem;
	font-size: 0.24rem;
    color: #4B4B4B;
}		
.number{
	float: left;
    margin-top: 0.2rem;
    font-size: 0.18rem;
    color: #72db71;
}
.number img{
	width: 0.23rem;
	height: 0.23rem;
	margin-right: 0.04rem;
}
.time{
    font-size: 0.18rem;
    color: #72db71;
    float: left;
    margin-top: 0.2rem;
    margin-left: 0.46rem;
}
.check{
	padding-top: 0.76rem;
	font-size: 0.2rem;
    color: #4B4B4B;
}
.check img{
	width: 0.1rem;
	height: 0.16rem;
	margin-left: 0.02rem;
}
.subscription{
	position: absolute;
	top: 0.33rem;
	right: 0.15rem;
	width: 0.96rem;
	height: 0.56rem;
	background-image: url(../images/dingyue.png);
	background-size: 0.96rem 0.56rem;
	background-repeat: no-repeat;
}
/*.subscription img{
	width: 0.96rem;
	height: 0.56rem;
	position: relative;
}*/
.subscription span{
	display: block;
	color: #fff;
	font-size: 0.18rem;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform:translate(-50%,-55%);
	-moz-transform:translate(-50%,-55%);
	-o-transform:translate(-50%,-55%);
	-ms-transform:translate(-50%,-55%);
	transform:translate(-50%,-55%);
}
.part_1{
	width: 100%;
	height: auto;
	margin-top: 0.18rem;
	background: #fff;
	border-radius: 0.1rem;
	position: relative;
	text-align: left;
	padding: 0.17rem 0.22rem 0.22rem;
}
.partTitle{
	color: #4B4B4B;
	font-size: 0.28rem;
	text-align: center;
}
.list{
	margin-top: 0.32rem;
	margin-bottom: 0.37rem;
}
.list li{
	width: 100%;
	height: 0.52rem;
}
.list li img{
	width: 0.52rem;
	height: 0.52rem;
	border-radius: 50%;
	float: left;
}
.list li:not(:first-child){
	margin-top: 0.2rem;
}
.list li span{
	display: block;
	height: 0.52rem;
	line-height: 0.52rem;
	color: #4B4B4B;
	font-size: 0.18rem;
	float: left;
	margin-left: 0.1rem;
}
.voice{
	width: 3.64rem;
	height: 0.4rem;
	float: left;
	background: #6ad969;
	border-radius: 0.06rem;
	margin-left: 0.24rem;
	margin-top: 0.06rem;
}
.part_1Tp{
	width: 100%;
	height: 2.22rem;
	background: #FFF7E0;
	border-radius: 0.1rem;
}
.rightBtn{
	width: 0.9rem;
	height: 2.9rem;
	position: fixed;
	top: 5.8rem;
	right: 0.06rem;
	z-index: 9999;
}
.rightBtn img{
	display: block;
	width: 0.89rem;
	height: 0.9rem;
}
.rightBtn img:not(:first-child){
	margin-top: 0.08rem;
}
.part_1Text{
	width: 100%;
	height: auto;
	background: #f6f6f6;
	border-radius: 0.1rem;
	margin-top: 0.29rem;
	padding: 0.2rem 0.17rem;
	color: #333333;
	font-size: 0.2rem;
	line-height: 0.3rem;
}
.chinese{
	margin-top: 0.31rem;
}
.mbTitle{
	width: 100%;
	height: 0.28rem;
	line-height: 0.28rem;
	text-align: center;
	font-size: 0.28rem;
	color: #333333;
	margin: 0.31rem 0 0.29rem 0;
}
.commentList li{
	width: 100%;
	height: auto;
	background: #fff;
	border-radius: 0.1rem;
	padding: 0 0 0.25rem 0;
	margin-bottom: 0.14rem;
}
.mes{
	width: 100%;
	height: 0.64rem;
}
.mes img{
	width: 0.52rem;
	height: 0.52rem;
	float: left;
	border-radius: 50%;
	margin: 0.12rem 0 0 0.15rem;
}
.mes span{
	display: block;
	height: 0.52rem;
	line-height: 0.52rem;
	font-size: 0.22rem;
	color: #333333;
	float: left;
	margin: 0.12rem 0 0 0.12rem;
}
.commentList li p{
	display: inline-block;
	margin: 0.08rem 0.44rem 0.16rem 0.79rem;
	text-align: left;
	color: #333333;
}
.mesTime{
	display: block;
	height: 0.18rem;
	line-height: 0.18rem;
	font-size: 0.18rem;
	color: #4d4d4d;
	margin-left: 0.79rem;
	text-align: left;
}
.no{
	display: inline-block;
	width: 100%;
	height: 0.24rem;
	line-height: 0.24rem;
	color: #333333;
	margin: 0.15rem 0 0.43rem 0;
}
.buyBtn{
	width: 100%;
	height: 0.64rem;
	line-height: 0.64rem;
	font-size: 0.3rem;
	color: #fffefe;
	background: #6ad969;
	border-radius: 0.32rem;
	-webkit-box-shadow: 0.02rem 0.02rem 0.2rem #6ad969;
	-moz-box-shadow: 0.02rem 0.02rem 0.2rem #6ad969;
	box-shadow: 0.02rem 0.02rem 0.2rem #6ad969;
	margin-bottom: 0.4rem;
}
