body{font-family:"微软雅黑","Arial Narrow",HELVETICA;text-align:center;margin:0 auto;padding:0;font-size:12px;}
div,form,ul,ol,li,span,p,dl,dd,dt{margin:0;padding:0;border:0;}
img,a img{border:0;margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-size:12px;font-weight:normal;}
ul,ol,li{list-style:none}
body,html,.mui-content{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #edf3ed;
}
.main{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0.2rem 0.24rem;
}
.header{
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 1.66rem;
	background: #ffffff;
	border-radius: 0.12rem;
	text-align: left;
}
.header h2{
	font-size: 0.3rem;
	color: #4B4B4B;
	margin-top: 0.48rem;
	margin-bottom: 0.2rem;
}
.header h3{
	font-size: 0.24rem;
	color: #686868;
}
.date{
	position: absolute;
	top: 0.54rem;
	right: 0.24rem;
	font-size: 0.24rem;
	color: #686868;
}
.userIco{
	display: inline-block;
	float: left;
	width: 1.02rem;
	height: 1.02rem;
	margin: 0.32rem 0.38rem 0 0.32rem;
	border-radius: 50%;
}
.listTitle{
	text-align: left;
	float: left;
	width: 100%;
	height: 0.84rem;
	font-size: 0.3rem;
	color: #4b4b4b;
	line-height: 0.84rem;
}
.courseList li{
	position: relative;
	width: 100%;
	height: 1.5rem;
	background: #fff;
	text-align: left;
	border-radius: 0.12rem;
	float: left;
	margin-bottom: 0.08rem;
}
.teacherIco{
	width: 1.04rem;
	height: 1.04rem;
	border-radius: 50%;
	float: left;
	margin: 0.22rem 0.34rem 0 0.22rem;
}
.courseList h1{
	font-size: 0.24rem;
	color: #4B4B4B;
	margin-top: 0.44rem;
}
.teacherName{
	font-size: 0.2rem;
	color: #686868;
	float: left;
	margin-top: 0.24rem;
	margin-left: 0.1rem;
}
.number{
	float: left;
	margin-top: 0.24rem;
	margin-left: 0.8rem;
	font-size: 0.2rem;
	color: #72db71;
}
.number img{
	margin-right: 0.14rem;
	height: 0.23rem;
	width: 0.23rem;
}
.todaNext{
	position: absolute;
	right: 0.24rem;
	top: 0.6rem;
	width: 0.16rem;
	height: 0.3rem;
}
